{
  "name": "vakhta",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:e2e": "npm run test:e2e -w @vakhta/web",
    "typecheck": "tsc -p packages/engine && tsc -p packages/protocol && tsc -p packages/host && tsc -p apps/server && tsc -p apps/web",
    "dev": "npm run dev -w @vakhta/web",
    "dev:server": "npm run dev -w @vakhta/server",
    "build": "npm run build -w @vakhta/web && npm run build -w @vakhta/server"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
